#server 配置
server.port=9999
#freemarker 基础默认配置
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false