spring.mail.host=smtp.qq.com
spring.mail.username=274431190@qq.com
spring.mail.password=rzkqaqdpmhgncbde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true